#Setting Applicationo Name
spring.application.name=eureka-server

#To avoid registerr itslef as service
eureka.client.registerWithEureka = false

#to avoid feting the same service as client
eureka.client.fetchRegistry = false

# setting server port number
server.port = 8761